<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.803,C:\AI_Acessed_Folder\ProjectMediathekViewExample.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=C:\AI_Acessed_Folder\LaMitaMediathekView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\AI_Acessed_Folder\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\AI_Acessed_Folder\ProjectMediathekViewExample.dfm=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\AI_Acessed_Folder\ProjectMediathekViewExample.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\AI_Acessed_Folder\MediathekViewExample.pas</Transaction>
  </Transactions>
</BorlandProject>
